==15693== Memcheck, a memory error detector
==15693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15693== Command: ./hsh
==15693== 
==15693== 
==15693== Process terminating with default action of signal 2 (SIGINT)
==15693==    at 0x49620A5: write (write.c:26)
==15693==    by 0x48E2EBC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==15693==    by 0x48E4980: new_do_write (fileops.c:449)
==15693==    by 0x48E4980: _IO_new_do_write (fileops.c:426)
==15693==    by 0x48E4980: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==15693==    by 0x48E24A7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==15693==    by 0x48D63F5: fflush (iofflush.c:40)
==15693==    by 0x1096FB: display_prompt (in /simple_shell/hsh)
==15693==    by 0x1094F6: main (in /simple_shell/hsh)
$ ==15693== 
==15693== HEAP SUMMARY:
==15693==     in use at exit: 1,024 bytes in 1 blocks
==15693==   total heap usage: 2 allocs, 1 frees, 5,120 bytes allocated
==15693== 
==15693== LEAK SUMMARY:
==15693==    definitely lost: 0 bytes in 0 blocks
==15693==    indirectly lost: 0 bytes in 0 blocks
==15693==      possibly lost: 0 bytes in 0 blocks
==15693==    still reachable: 1,024 bytes in 1 blocks
==15693==         suppressed: 0 bytes in 0 blocks
==15693== Reachable blocks (those to which a pointer was found) are not shown.
==15693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15693== 
==15693== For lists of detected and suppressed errors, rerun with: -s
==15693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
